<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JuPTtctPOObO7EPlqm9TLB" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="NLA2qI7byhtMQjLXEDYrQx" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="Nt03pRNUjHzMw4X18IgyAO">
    <Canvas Id="C52t90U4AOcNyBTIwYeHzj" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NfPuRIJBQ65PCi9gNB9D1t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NJq6cmPvJ3hPuHFUKDmKga">
        <Canvas Id="SG5XZnVgGxbPz5EBoooJq9" CanvasType="Group">
          <Node Bounds="284,707,125,19" Id="U7ARSzKj5mKNwWE3TVd81b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UqdfpZpJxrwPPFQD7v7DsE" Name="Bounds" Kind="InputPin" DefaultValue="1370, 172, 614, 436" IsHidden="true" />
            <Pin Id="Ae4B5oGSuIPMAvs1wH8pJC" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzScluHKKSnQbPssW3sMnw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BW8edBdYEENOjnXEgOnRiG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFn2imdtY84Lu6mSGpQjaC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGFWw5J5G31N13GFv8x6Zf" Name="Input" Kind="InputPin" />
            <Pin Id="P5OT4OM82kUP3iLzXO9ifs" Name="Color" Kind="InputPin" />
            <Pin Id="PzJK6kKHoZ5PmvMzvRoDNY" Name="Clear" Kind="InputPin" />
            <Pin Id="Phd8jjUMseRNdubQq8Lj6J" Name="Space" Kind="InputPin" />
            <Pin Id="HIMvIbXCHTUQANpTDfY9ZO" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="N5dkUC1eTYSQMFwBBNXTJN" Name="VSync" Kind="InputPin" />
            <Pin Id="HZOqtBBdtBIOqrEPspQrS0" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KATLwNoveYSPzV4swJaxqr" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtxpzTGzg6ZLCjDn4zmscI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OVw3K9irO1XPdKlTvfde5T" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JzBgwhlBtm1MnhnIZIPjRS" Name="Form" Kind="OutputPin" />
            <Pin Id="Dep29jS2frQM0QyRVJR8gG" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Cag1qSoG2BbMSutlBh4h8m" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,443,101,19" Id="Ibq6nvOkcAzPOt9l6OZGcX">
            <p:NodeReference LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="HomographySharp" />
              <Choice Kind="OperationCallFlag" Name="HomographySharp" />
            </p:NodeReference>
            <Pin Id="SNMHn04KKqGNqOjvCkhym1" Name="Original Points" Kind="InputPin" />
            <Pin Id="Ck99xzZ5X9APUul2LI7gjq" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="JsDcBMvO8t0N0cdUeYUhlQ" Name="Result" Kind="OutputPin" />
            <Pin Id="IuoUIaAJYKAPMe2A8JbP4W" Name="Matrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="33,265,85,19" Id="UBJ8OlJwwjiP87bIIKwdmL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="Gl76K2Oo3lYPc5BhtGtoa8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9wz4XsgTGnOkYLX82K7mY" Name="Center" Kind="InputPin" />
            <Pin Id="H9wv7OqQEKrQYO8CWu6RED" Name="Width" Kind="InputPin" />
            <Pin Id="HYrffmGlmUiNNY2GsmQCiS" Name="Alignment" Kind="InputPin" />
            <Pin Id="J5OzIvJv7CmN1Yu0rLGhBs" Name="Phase" Kind="InputPin" />
            <Pin Id="KM4vmKlB7RvO0XP6QMhzsS" Name="Count" Kind="InputPin" />
            <Pin Id="RfTFGFrqgUzMh0Ivltd4c6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P7JKzdI8sokNj4LxQ6iEc3" Comment="Count" Bounds="117,203,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="79,490,88,62" Id="PT7U4vvZYjnM9SFiB0Kmsa">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RD3XG32lf7jLbfth80o9SE" Name="Break" Kind="OutputPin" />
            <Patch Id="OMLvHXeSCjPPEJqJgKnuzs" ManuallySortedPins="true">
              <Patch Id="CyJR9oT9u38K9qNZSYd0Jx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OYKU6Kn8Nd5PuZStbk9pOV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U0jgdGZ9BIxLSs7b67hnmQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="91,513,64,19" Id="B3207Wz4cJ2MqixxgU3BHG">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="GViiO1ZLiXXM5osxlyoxre" Name="Input" Kind="StateInputPin" />
                <Pin Id="B7xs03liLTpLycEm8kABDz" Name="Transform" Kind="InputPin" />
                <Pin Id="HfRVVxF2rN9OTmXk7361YM" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AXLdmSg9t4vPBD8CRKtPUE" Bounds="93,496" Alignment="Top" />
            <ControlPoint Id="OhByWCPeOojPR3wpsxax4q" Bounds="94,546" Alignment="Bottom" />
          </Node>
          <Node Bounds="91,584,85,19" Id="C646m1AccT8LnsNtuVohrW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="QAbrHXy1Kd8NkWe1CHGNOw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="INlKV6KvcwOLXbschf0ezX" Name="Points" Kind="InputPin" />
            <Pin Id="Lt57neEruqBMsYZbvqE50Z" Name="Size" Kind="InputPin" />
            <Pin Id="L9sanPkI3fQMIAuRur8CY0" Name="Shape" Kind="InputPin" />
            <Pin Id="EqOYKq8Z5ZbLLSd3LBcLj9" Name="Paint" Kind="InputPin" />
            <Pin Id="EDEJCqlsnYsL3RV8mbtunD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFy6sdT7QqnQckd3qwywHK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TD1qGfRDGvzOYkGBaCq1Kf" Comment="Width" Bounds="49,197,35,28" ShowValueBox="true" isIOBox="true" Value="1.76, 1.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IEC7TMvLIcLM96oBBWZCDM" Comment="Original Points" Bounds="212,141,77,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>-0.5, 0.5</Item>
              <Item>0.5, 0.5</Item>
              <Item>0.5, -0.5</Item>
              <Item>-0.5, -0.5</Item>
            </p:Value>
          </Pad>
          <Node Bounds="281,666,105,19" Id="DyhbvvWlutKPacwvjGKcXm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="IgCk0fOtIGdPJNLaryT8Hc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2g5M82wWxtMFpGKcw8d1z" Name="Input" Kind="InputPin" />
            <Pin Id="RiYdJeZqWLILmkkaRmuU96" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gdms4eQBChRMsbC5Z1WBIf" Name="Input 3" Kind="InputPin" />
            <Pin Id="CYm8z4oiCtlQNzggEuUced" Name="Input 4" Kind="InputPin" />
            <Pin Id="AqdVKaafXOYLpLFjFyslEm" Name="Debug" Kind="InputPin" />
            <Pin Id="M9egalQyE9kPc27ADleMoi" Name="Enabled" Kind="InputPin" />
            <Pin Id="MaElu2NASMPMcwL1Yr9FS3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,446,75,19" Id="UOyHfTlhAZNMoQ4SutULQj">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Homography (2D)" />
            </p:NodeReference>
            <Pin Id="VXmR3c6PgHmNFpTdFR95Kp" Name="Input " Kind="InputPin" />
            <Pin Id="Bt6z8gmHIa1L42TtGrlRpX" Name="Original Points" Kind="InputPin" />
            <Pin Id="JbtuZW8bBs4OrcfquMqXU4" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="TKZ3GOuYPwLPfAzI8KH9nL" Name="Z Scale" Kind="InputPin" />
            <Pin Id="Gl1UHFNXMUANs7CqwnPpWf" Name="Output" Kind="OutputPin" />
            <Pin Id="NTqtO3OlCWMM3E8tHencXL" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="A813Nbt3o2eP1EhbJyqIHw" Comment="Success" Bounds="360,504,59,46" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ELWIYgamAT4M4WXw8J1cQj" Comment="Screen Space Points" Bounds="434,184,92,100" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.66, 0.66</Item>
              <Item>0.56, 0.46</Item>
              <Item>0.57, -0.77</Item>
              <Item>-0.67, -0.19</Item>
            </p:Value>
          </Pad>
          <Node Bounds="261,492,88,62" Id="Hl16rS6ObAxMEBft4ptMrj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="N5RUHLchue4Nn773cyewL3" Name="Break" Kind="OutputPin" />
            <Patch Id="QFi1UtLcAbPPIkFtsuGP7n" ManuallySortedPins="true">
              <Patch Id="COENWWy7WrFMY6MHrUji78" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H9MQ2c25g2hP5dHzbmQBhf" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RI2xzv8uoQSNbaFFTKL8AR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="273,515,64,19" Id="OBFyZMfnVa2M4jWA5S2lE8">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="V4t5SGiQn02M15G66zHGih" Name="Input" Kind="StateInputPin" />
                <Pin Id="S3ZwIKfQuFtLWUiavjnZoc" Name="Transform" Kind="InputPin" />
                <Pin Id="ENbq2nfDO4GPgFkbJF5Q41" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OMeSgZhcAJIOlJWOmYnaaB" Bounds="275,498" Alignment="Top" />
            <ControlPoint Id="NrGoGLEJGpjOYv8rgBihBh" Bounds="276,548" Alignment="Bottom" />
          </Node>
          <Node Bounds="271,590,85,19" Id="BRNFXeuPrXaQFaqLsgp9u9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="IFmbVPpoST5ORGu9SNcy5F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdTxd3k0G4dOSF2fVyhxml" Name="Points" Kind="InputPin" />
            <Pin Id="QsaHQcjQ7wHNOMs5J6c8jh" Name="Size" Kind="InputPin" />
            <Pin Id="VkBDlBPj6UNOtW7qBEipGj" Name="Shape" Kind="InputPin" />
            <Pin Id="G2kMrcAODJ5MCZPImcJWhs" Name="Paint" Kind="InputPin" />
            <Pin Id="PdlgLRYw148PwyFh7dnGc9" Name="Enabled" Kind="InputPin" />
            <Pin Id="ERrdD8B7wCPPXRTzobZKpD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,555,55,19" Id="SdNOIuZTk3qLPGANYMO3t7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="PDVIYI1iZGwOc0c4Jpg3lg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3BRu9VGSWvOCCnTPTvYoN" Name="Input" Kind="InputPin" />
            <Pin Id="P0yxJW7fppBNiUw7oXNSSD" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="OCQuce5SDpIPvPYFQ81XU5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,548,55,19" Id="CDhKDwJvIJmMQPmwkP8lNi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="F9o8bPkwZ66NDukAVlc3Nk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VG0fr5AzulYOFEnC7pb8TE" Name="Input" Kind="InputPin" />
            <Pin Id="IWMDMTzfQXWLAZL7WsZOLW" Name="Value" Kind="InputPin" DefaultValue="0.79999995, 1, 0, 1" />
            <Pin Id="ExuR3PhkQLROYPHjcb7uJ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,626,65,19" Id="JvMVsls6AzkMfZaIlL1IRf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RXR6KXVvAkTNH95RXCCTZm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AjIrapkOQu7LDSYZ9HAcj0" Name="Input" Kind="InputPin" />
            <Pin Id="OvWjc2XmGdiMeMWe3Qc54G" Name="Input 2" Kind="InputPin" />
            <Pin Id="FhmBEeLkOXzOmh9bNloVhB" Name="Debug" Kind="InputPin" />
            <Pin Id="MDmeUGtA0vANAt3vcupW06" Name="Enabled" Kind="InputPin" />
            <Pin Id="COYsNVQRBVXPctzhxXGNVx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SDf1de84rOzO64A8yIBbEa" Bounds="449,454,179,112" ShowValueBox="true" isIOBox="true" Value="&lt;-with some input parameters the built in homography fails to output a proper transform matrix.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BTDIjZnYee9Prab2SQwdsg" Bounds="303,223,123,19" ShowValueBox="true" isIOBox="true" Value="change this value&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TMO0yEEISMcOIna2yanGgH" Bounds="537,201,140,104" ShowValueBox="true" isIOBox="true" Value="change all the y parameters, the original homography stays unsuccessfull">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1023,675,125,19" Id="NjMd3u4MWFcMztkA9YFjeX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RnVyeMFiYGtNXTkKwESRJ1" Name="Bounds" Kind="InputPin" DefaultValue="1713, 689, 614, 436" IsHidden="true" />
            <Pin Id="RUlGJ11ipTtOjRFBKosZDX" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="QqEfWkoZU0vOJ503VRUt14" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJ0mDS1aHAzQJAczhPh2P1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O89IiyM5cr9PWjhojXiW71" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MuWHkehynOHLIFquFc8OyW" Name="Input" Kind="InputPin" />
            <Pin Id="PXR4j6tp1esQGo6J3IWrI2" Name="Color" Kind="InputPin" />
            <Pin Id="B66ccPbDQBWNDj1XNH2k6r" Name="Clear" Kind="InputPin" />
            <Pin Id="EN3KfxSK9H3PdkPNvymYel" Name="Space" Kind="InputPin" />
            <Pin Id="F7VwxhSIJuFOikPUoIcEXn" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CdmGcKOUpjjPPVHDXbPh5B" Name="VSync" Kind="InputPin" />
            <Pin Id="TbubbwRZUepMmjKI88C4Rq" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="U32kufOST1zQdE2HC7ZWr7" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="GltHtcmbd16NAk8ESvP5eY" Name="Enabled" Kind="InputPin" />
            <Pin Id="OKGpzFjhLBZL2zbXIhDRB0" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="By2skTgB4gXLBzxN6lMKYd" Name="Form" Kind="OutputPin" />
            <Pin Id="F0PRj7FkakQOQGRWIQNygX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DFWADVpeW2ZMZeYO2Q4for" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,364,101,19" Id="U5Czfw4hxDTLJUUyS2cpA6">
            <p:NodeReference LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="HomographySharp" />
              <Choice Kind="OperationCallFlag" Name="HomographySharp" />
            </p:NodeReference>
            <Pin Id="CgjMUumjSnANgpfBVc7qYk" Name="Original Points" Kind="InputPin" />
            <Pin Id="OTf35UEuGpxOvjq4IK6dNB" Name="Screen Space Points" Kind="InputPin" />
            <Pin Id="Vxkv8CIoTSfPp0eTLg4Fhh" Name="Result" Kind="OutputPin" />
            <Pin Id="KVHSXlXCHbdLhjWJog1vuR" Name="Matrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,265,85,19" Id="HYTRcQRl1IgMQoEtEwKTVy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="JSZOuSK9U1xPE0egkjjDzu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdOOTul4VvJOQUvn1cJgc6" Name="Center" Kind="InputPin" />
            <Pin Id="A7DKyVkiX5NNf3MOec2O8A" Name="Width" Kind="InputPin" />
            <Pin Id="J4j3nUrtQY0QdDayigoFVO" Name="Alignment" Kind="InputPin" />
            <Pin Id="Nfw9XeoulApMiYMayaYHHc" Name="Phase" Kind="InputPin" />
            <Pin Id="TNkRJ3vl10zPOLbunN65KI" Name="Count" Kind="InputPin" />
            <Pin Id="Hj9WVNnSiVkMO4vJW27aNU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Eakd1XMsuFeQS7Q6bGLBkM" Comment="Count" Bounds="859,203,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="764,401,88,62" Id="CHKFxVinsnYP2lXwumkwHc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="P8AMjP07dW3Pv5An4mgp6l" Name="Break" Kind="OutputPin" />
            <Patch Id="LH9Qdt9hhmoMRUXo8MqsLu" ManuallySortedPins="true">
              <Patch Id="Sfp4gH4HbizOpAegT6pQ7L" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CnCzUMegcczQEM6vqfo72p" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NRIH8RLepjFO00j3jAlt6p" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="776,424,64,19" Id="UJ854AaXwAcOyDSbcNgUrM">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="IqhfBj57SYfOWXa85n1Wd3" Name="Input" Kind="StateInputPin" />
                <Pin Id="VETgF2SMNkdP3Vcg5kxmHM" Name="Transform" Kind="InputPin" />
                <Pin Id="GsaRXf70tt5NLhSnp4WTxA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Pr2gqnmNQSbOUTCSO0bimH" Bounds="778,407" Alignment="Top" />
            <ControlPoint Id="VsPqH42W0tpQZtATZS2m62" Bounds="779,457" Alignment="Bottom" />
          </Node>
          <Node Bounds="772,483,85,19" Id="Ur3yIJf3zJ7LTcOz7AZotI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="GUjPIwF9btINiG8oGRuNQV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1zSVMD2FtKPdfhtjSdjUt" Name="Points" Kind="InputPin" />
            <Pin Id="VpCeveUuLeBP0Nf4bDaRmH" Name="Size" Kind="InputPin" />
            <Pin Id="Vz8sisBIbMmOPZflHUDySg" Name="Shape" Kind="InputPin" />
            <Pin Id="Bf3INIfkPg7MDWR1xBBVpN" Name="Paint" Kind="InputPin" />
            <Pin Id="MHpjYqylWC6PPBc3rbtuH3" Name="Enabled" Kind="InputPin" />
            <Pin Id="MgbntDF32exO9f9JOdUfn3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EXYwYKetF5yQNsQmQIkyQw" Comment="Width" Bounds="791,197,35,28" ShowValueBox="true" isIOBox="true" Value="1.76, 1.76">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sn5RrpZ2csxO55QQGfodwL" Comment="Original Points" Bounds="1072,150,77,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>-0.62, 0</Item>
              <Item>-0.27, 0.54</Item>
              <Item>0.23, 0.43</Item>
              <Item>0.64, -0.36</Item>
              <Item>-0.21, -0.69</Item>
              <Item>0, 0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1053,478,85,19" Id="Asseuh0MzNXODuOeZpsYck">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="Qvf3PFcurfiP0i0xcKyKPO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNdibgsR7SPQCBWkWMGgro" Name="Points" Kind="InputPin" />
            <Pin Id="O7xcRW4rZJVMeBXVxhHw49" Name="Size" Kind="InputPin" />
            <Pin Id="EFaR5JokoTROJjlEyc2mCQ" Name="Shape" Kind="InputPin" />
            <Pin Id="R3WxfX6MmdOL6Mxi0nOUYh" Name="Paint" Kind="InputPin" />
            <Pin Id="UjwKCDAGEeBMlBx9CcppLH" Name="Enabled" Kind="InputPin" />
            <Pin Id="CWD1vm7yJCCMz5yU0fBBym" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1083,428,55,19" Id="Lw7KE33I3AZLxREAAARDrw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="SHT0waIREWxNM1NXFLDKRm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMrnVku0xACOt8hRsM727N" Name="Input" Kind="InputPin" />
            <Pin Id="UjviKa8adr8PDKjSZPWayL" Name="Value" Kind="InputPin" />
            <Pin Id="LJv7Oo547W2QVWCXjPDvyY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VKIa9wBndsPL0rMy8lGokc" Comment="" Bounds="1108,404,20,21" ShowValueBox="true" isIOBox="true" Value="1, 0.71999973, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1342,504,85,19" Id="PSdzHHCghiJMloxHoklidc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="C0m15lk6T3ZMJ1jlmFZEWG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlXZsa0Fsh6PIJAwz1m0v9" Name="Points" Kind="InputPin" />
            <Pin Id="UPHWJznM9vDOQ32tJLwNuP" Name="Size" Kind="InputPin" />
            <Pin Id="LfQOIPW8PalNKp6XoO2Zvm" Name="Shape" Kind="InputPin" />
            <Pin Id="N0Xv8N3ys5JL7oIap0quoP" Name="Paint" Kind="InputPin" />
            <Pin Id="ENvJu9zr92BMUZuL9zxWx3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VqovVKsrFqgN8MERoOIqW5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,454,55,19" Id="CpR5uMXhCeOLdLlysjv9oe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="DUeA2oNpbPyMP2y55JGfK0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8k2BTn2wQCPPKkyr28ZKB" Name="Input" Kind="InputPin" />
            <Pin Id="GvAt2O35w0ONl0N94Fq1tW" Name="Value" Kind="InputPin" />
            <Pin Id="PmsNRlLEaVdNQjo3NdjOnL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IFIrb9esEIpNLjIKV5UscZ" Comment="" Bounds="1397,430,20,21" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.45999932, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1020,634,105,19" Id="GoVY1vCBruFPmxJJG90brf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Qg35atItCDGQNdaDodDj9h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LrYRiI6A2wtQF52jpSVvFY" Name="Input" Kind="InputPin" />
            <Pin Id="FcxmML8daWRPKlTc8dkdVK" Name="Input 2" Kind="InputPin" />
            <Pin Id="VyZlMGFpJzHMoMeoUSX7rr" Name="Input 3" Kind="InputPin" />
            <Pin Id="LOzNsTXmcGENRJVJ93KWEY" Name="Input 4" Kind="InputPin" />
            <Pin Id="GcpsqxQVxX6Om115lXCCs9" Name="Debug" Kind="InputPin" />
            <Pin Id="J90uGX8y5S6L6mw9TMrgyD" Name="Enabled" Kind="InputPin" />
            <Pin Id="RjGrmm1x9urOnlxwe6N5oW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1189,398,149,87" Id="FbdvOP6ZCykOzPgxPhjTOf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LneNxXNg2HLLSqXtOwvSCN" Name="Break" Kind="OutputPin" />
            <Patch Id="ShZzbgu8IUTLzdVjzYp4Ta" ManuallySortedPins="true">
              <Patch Id="MzOZpeVfPj6L2ZvrWQmdZ2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T5iYP3dypOhPtzSb3kaa47" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HsskvaZGfYZL8GAXnQzBQ7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1201,437,125,19" Id="PSLeW99jaZ5MEnjD4V4F1F">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Arrow" />
                </p:NodeReference>
                <Pin Id="EI8p1tP85qALfPCkfsFDWs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CyWVKiw8jgVOVvCnWwc5bx" Name="From" Kind="InputPin" />
                <Pin Id="QgpSNIOIORYMYUBMVTH5T7" Name="To" Kind="InputPin" />
                <Pin Id="GCMpBkAghWvO6U6c3oymmF" Name="Tip Size" Kind="InputPin" />
                <Pin Id="G9SaOw5BAyeOVsQZFpc2Ew" Name="Tip Widening" Kind="InputPin" />
                <Pin Id="DdtqQ4mjwylQNkzLbcTUyd" Name="Tail Enable" Kind="InputPin" />
                <Pin Id="BMPKkCTPk2pQaso7j958os" Name="Paint" Kind="InputPin" />
                <Pin Id="FO3BIZgbDC3NyOBZ0RUo62" Name="Enabled" Kind="InputPin" />
                <Pin Id="Ffb0XBHmt8lLmd4zwBnVmN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IJzjGyInGZSNxV5xik5JEl" Bounds="1209,404" Alignment="Top" />
            <ControlPoint Id="QW2fskqYVIjQKK7YPuZ7Iw" Bounds="1254,404" Alignment="Top" />
            <ControlPoint Id="Gkt6HCcakNaNYrpdkA1Oq8" Bounds="1205,479" Alignment="Bottom" />
          </Node>
          <Node Bounds="1199,498,45,19" Id="O6zfCnhPhIbOPualTx0Mbs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="GU0HUn6dIofMjQ9XYJ7IbX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGOwMTfqTTnLwyGqd241L5" Name="Input" Kind="InputPin" />
            <Pin Id="GNJoNidCXEwQZ39KqWIGG4" Name="Debug" Kind="InputPin" />
            <Pin Id="GInniRxmrUKPGeFWNykJ3u" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6DguKoH6cOMlHb9d5hb9u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NiQJt3S65NJQapUzMNZaL9" Comment="Screen Space Points" Bounds="1359,144,77,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>-0.78, 0</Item>
              <Item>-0.41, 0.67</Item>
              <Item>0.37, 0.32</Item>
              <Item>0.64, -0.26</Item>
              <Item>-0.48, -0.69</Item>
              <Item>0.08, -0.19</Item>
            </p:Value>
          </Pad>
          <Pad Id="IIYSlKLiN7uOVIKNaCFwWF" Bounds="765,55,327,53" ShowValueBox="true" isIOBox="true" Value="also homography sharp can do homography transforms with more than 4 points. no idea what could be a usecase of that?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AoWwq7Xb2oGO03ExyrTfmf" Bounds="34,23,400,75" ShowValueBox="true" isIOBox="true" Value="Im using Homography-Sharp since the original homography node gave me a lot of troubles in different installations because its quite picky about the input values. This Implementation uses: https://github.com/nenoNaninu/HomographySharp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SLwg77g6cJbLT20FzI0FZf" Name="Create" />
        <Patch Id="TcZx2Xh7X0BLzTHzh4Qp06" Name="Update" />
        <ProcessDefinition Id="IxjW6qr52qWQORAMEWBMQI">
          <Fragment Id="T3NiboFoAzjQYY8V5TjY65" Patch="SLwg77g6cJbLT20FzI0FZf" Enabled="true" />
          <Fragment Id="Iwipz1FWgz0QR65HW3ehar" Patch="TcZx2Xh7X0BLzTHzh4Qp06" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GK6OZh90lWXLaAV4c7yK6R" Ids="P7JKzdI8sokNj4LxQ6iEc3,KM4vmKlB7RvO0XP6QMhzsS" />
        <Link Id="SCjEXz8S3cXLq1eV8FqUcz" Ids="RfTFGFrqgUzMh0Ivltd4c6,AXLdmSg9t4vPBD8CRKtPUE" />
        <Link Id="GUpdQacqZAtQRJH54dYvTH" Ids="AXLdmSg9t4vPBD8CRKtPUE,GViiO1ZLiXXM5osxlyoxre" />
        <Link Id="QxEPApLc3BCLqctrngcqTL" Ids="HfRVVxF2rN9OTmXk7361YM,OhByWCPeOojPR3wpsxax4q" />
        <Link Id="LZa83sJQuZ1PmXN39YeBqJ" Ids="OhByWCPeOojPR3wpsxax4q,INlKV6KvcwOLXbschf0ezX" />
        <Link Id="T7kV54cvQpVPut0rpC5K7T" Ids="TD1qGfRDGvzOYkGBaCq1Kf,H9wv7OqQEKrQYO8CWu6RED" />
        <Link Id="GE1BKYItYDUNcbWAXrGOgK" Ids="IEC7TMvLIcLM96oBBWZCDM,SNMHn04KKqGNqOjvCkhym1" />
        <Link Id="OIZKirA89U7Lw5q9CKCfT3" Ids="MaElu2NASMPMcwL1Yr9FS3,DGFWw5J5G31N13GFv8x6Zf" />
        <Link Id="Li0xKCZmbXmOdfplqhfXiY" Ids="IEC7TMvLIcLM96oBBWZCDM,Bt6z8gmHIa1L42TtGrlRpX" />
        <Link Id="JqNK5F4Pe2PNAxiADUNaWd" Ids="NTqtO3OlCWMM3E8tHencXL,A813Nbt3o2eP1EhbJyqIHw" />
        <Link Id="BQTf7UtTcxAN9cacSX0UQ1" Ids="ELWIYgamAT4M4WXw8J1cQj,JbtuZW8bBs4OrcfquMqXU4" />
        <Link Id="MLlC7LboBe3QBWasvFo0jQ" Ids="ELWIYgamAT4M4WXw8J1cQj,Ck99xzZ5X9APUul2LI7gjq" />
        <Link Id="AiImBrRXHlDQUlTrREIgve" Ids="IuoUIaAJYKAPMe2A8JbP4W,B7xs03liLTpLycEm8kABDz" />
        <Link Id="Hg11DDiMfdrQRQL9M8XYZj" Ids="OMeSgZhcAJIOlJWOmYnaaB,V4t5SGiQn02M15G66zHGih" />
        <Link Id="DTFIvSzyj0CQNWiP9DS0mG" Ids="ENbq2nfDO4GPgFkbJF5Q41,NrGoGLEJGpjOYv8rgBihBh" />
        <Link Id="MSCrjn4BEmoMA9Ky7SQskO" Ids="NrGoGLEJGpjOYv8rgBihBh,KdTxd3k0G4dOSF2fVyhxml" />
        <Link Id="UN6YY42uLVWP0rHM6CaEUh" Ids="RfTFGFrqgUzMh0Ivltd4c6,OMeSgZhcAJIOlJWOmYnaaB" />
        <Link Id="Nij65kEY5M5PIrCxMDqKck" Ids="Gl1UHFNXMUANs7CqwnPpWf,S3ZwIKfQuFtLWUiavjnZoc" />
        <Link Id="IdPu7wEPQe5MrvQAjY2p9h" Ids="OCQuce5SDpIPvPYFQ81XU5,G2kMrcAODJ5MCZPImcJWhs" />
        <Link Id="RymMx3nRzJGLnhIBESm3Fw" Ids="ExuR3PhkQLROYPHjcb7uJ9,EqOYKq8Z5ZbLLSd3LBcLj9" />
        <Link Id="QVlfVCdwsHTNYFLMU0LBop" Ids="KFy6sdT7QqnQckd3qwywHK,AjIrapkOQu7LDSYZ9HAcj0" />
        <Link Id="NE2BesgxvfWPdiAfEJfXTl" Ids="ERrdD8B7wCPPXRTzobZKpD,OvWjc2XmGdiMeMWe3Qc54G" />
        <Link Id="Tw8BixxPPfYLFDBTxmlwj8" Ids="COYsNVQRBVXPctzhxXGNVx,K2g5M82wWxtMFpGKcw8d1z" />
        <Link Id="FV6x6cn78ujMhJZsT17qkD" Ids="Eakd1XMsuFeQS7Q6bGLBkM,TNkRJ3vl10zPOLbunN65KI" />
        <Link Id="PedCsJzlmHRPmWpnnCAQlA" Ids="Hj9WVNnSiVkMO4vJW27aNU,Pr2gqnmNQSbOUTCSO0bimH" />
        <Link Id="I6XKXcWYnT0OT4WnsGowLt" Ids="Pr2gqnmNQSbOUTCSO0bimH,IqhfBj57SYfOWXa85n1Wd3" />
        <Link Id="RqM6hxFZX67OE07xn49nFh" Ids="KVHSXlXCHbdLhjWJog1vuR,VETgF2SMNkdP3Vcg5kxmHM" />
        <Link Id="MI7Ut96PlxLLanuYIgcUS0" Ids="GsaRXf70tt5NLhSnp4WTxA,VsPqH42W0tpQZtATZS2m62" />
        <Link Id="HN7QiCXYZtNOkrDBJ5NUGJ" Ids="VsPqH42W0tpQZtATZS2m62,U1zSVMD2FtKPdfhtjSdjUt" />
        <Link Id="E3mUdwP2ZmsQBlw41EFjJl" Ids="EXYwYKetF5yQNsQmQIkyQw,A7DKyVkiX5NNf3MOec2O8A" />
        <Link Id="OB0DazGLH73LpjnOomNKEY" Ids="Sn5RrpZ2csxO55QQGfodwL,CgjMUumjSnANgpfBVc7qYk" />
        <Link Id="KPpEmCs2IcXOFkhtlp6cR6" Ids="Sn5RrpZ2csxO55QQGfodwL,BNdibgsR7SPQCBWkWMGgro" />
        <Link Id="GwkSpFSpUCBPbXqReoqSbj" Ids="LJv7Oo547W2QVWCXjPDvyY,R3WxfX6MmdOL6Mxi0nOUYh" />
        <Link Id="AQFyUHVXMaVMX2Sf9pK5f9" Ids="VKIa9wBndsPL0rMy8lGokc,UjviKa8adr8PDKjSZPWayL" />
        <Link Id="DPeklziXHUKPRlour1iJqV" Ids="PmsNRlLEaVdNQjo3NdjOnL,N0Xv8N3ys5JL7oIap0quoP" />
        <Link Id="SMFtY4pLOeVM4g6P5Mahjp" Ids="IFIrb9esEIpNLjIKV5UscZ,GvAt2O35w0ONl0N94Fq1tW" />
        <Link Id="VozH07MduXLQKM3JhuJmzt" Ids="MgbntDF32exO9f9JOdUfn3,LrYRiI6A2wtQF52jpSVvFY" />
        <Link Id="PRjqakWKg4uOlT5GxS0JUy" Ids="RjGrmm1x9urOnlxwe6N5oW,MuWHkehynOHLIFquFc8OyW" />
        <Link Id="Hr2CRBD6Lv8OJeDc3HKoFh" Ids="Sn5RrpZ2csxO55QQGfodwL,IJzjGyInGZSNxV5xik5JEl" />
        <Link Id="IEsplR17jv9Lkm1H6ihLYL" Ids="IJzjGyInGZSNxV5xik5JEl,CyWVKiw8jgVOVvCnWwc5bx" />
        <Link Id="U6bzpCH52JbNpj7ufYYnOJ" Ids="QW2fskqYVIjQKK7YPuZ7Iw,QgpSNIOIORYMYUBMVTH5T7" />
        <Link Id="UeOHlUiYqtgP4TQoG342AG" Ids="Ffb0XBHmt8lLmd4zwBnVmN,Gkt6HCcakNaNYrpdkA1Oq8" />
        <Link Id="IzskLeuULHpPZoMXCb4xWu" Ids="Gkt6HCcakNaNYrpdkA1Oq8,KGOwMTfqTTnLwyGqd241L5" />
        <Link Id="CA37LgMNvclO3Tg0mJFiaT" Ids="LJv7Oo547W2QVWCXjPDvyY,BMPKkCTPk2pQaso7j958os" />
        <Link Id="RfX1rvtxBfWPuPjBkwYY6Z" Ids="NiQJt3S65NJQapUzMNZaL9,QW2fskqYVIjQKK7YPuZ7Iw" />
        <Link Id="APn4zVroJOpMU9p7yjEGuE" Ids="NiQJt3S65NJQapUzMNZaL9,HlXZsa0Fsh6PIJAwz1m0v9" />
        <Link Id="II2BrraXQReLvavScSjyah" Ids="NiQJt3S65NJQapUzMNZaL9,OTf35UEuGpxOvjq4IK6dNB" />
        <Link Id="Vtu9kNOgHagP8PbzV0KfHc" Ids="CWD1vm7yJCCMz5yU0fBBym,FcxmML8daWRPKlTc8dkdVK" />
        <Link Id="HYVL4RNd0EzMpbnUwC5IA8" Ids="H6DguKoH6cOMlHb9d5hb9u,VyZlMGFpJzHMoMeoUSX7rr" />
        <Link Id="RlcdfrfnMCHMvfgNUMis4R" Ids="VqovVKsrFqgN8MERoOIqW5,LOzNsTXmcGENRJVJ93KWEY" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="C20rRC9cNfgQZQ5Fzvc6FX" Location="./HomographySharp.vl" />
  <NugetDependency Id="D4jrA7ot72OO4othvY2eiJ" Location="VL.Skia" Version="2024.6.6" />
</Document>