<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PF4pPAxIz7fNvlgpUXziF0" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="HRj62kjl0F7K9suLrpdGS6" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="IuzqR4c9c0qO8ciomXiuOq">
    <Canvas Id="E8t1S1QxuC9M5CceSqfYop" DefaultCategory="HomographySharp" CanvasType="FullCategory">
      <!--

    ************************ Vector2ToPoint2 ************************

-->
      <Node Name="Vector2ToPoint2" Bounds="848,1471,173,193" Id="A1C5gUhcXXrORRmfUkBfY9">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="C09BVgFYsyxQc1P8ckJsD0">
          <Node Bounds="860,1599,92,26" Id="BDutSakwRveMzu6eVqwG9l">
            <p:NodeReference LastCategoryFullName="HomographySharp.Point2`1" LastDependency="HomographySharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HomographySharp" />
              <CategoryReference Kind="AssemblyCategory" Name="Point2`1" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QHddCXiVHXDNvQk6B6fSHV" Name="X" Kind="InputPin" />
            <Pin Id="FYXWEeOGLAvPmgjj3mxdw9" Name="Y" Kind="InputPin" />
            <Pin Id="D4rsawTDSmuQJDX3KIoZkz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="860,1561,62,26" Id="SZpKm8P8nrxPb2SInhJOQT">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat64" />
            </p:NodeReference>
            <Pin Id="Jjg1s8SPyP1O2cVSP7HHFn" Name="Input" Kind="StateInputPin" />
            <Pin Id="IwmNkSYw76MOMwEC8Qfqxt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="947,1559,62,26" Id="Efarkmob0hNOAOAFjLunKs">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat64" />
            </p:NodeReference>
            <Pin Id="UylvgdZaQvLPjhWgnYgLe0" Name="Input" Kind="StateInputPin" />
            <Pin Id="FWacpFfc9jrNLDGFYiWO7U" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,1524,90,19" Id="OdxNFdrUGhDNIgvxo2DyyZ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="JB7kSSc8g8bOWdiNtVy9oI" Name="Input" Kind="StateInputPin" />
            <Pin Id="FlFixmihaBNMO9HIBx9aWr" Name="X" Kind="OutputPin" />
            <Pin Id="PQeSi584YGSPAa2L92sydb" Name="Y" Kind="OutputPin" />
          </Node>
          <Link Id="K8crGKi2V0qMWWJ4IaTCt8" Ids="IwmNkSYw76MOMwEC8Qfqxt,QHddCXiVHXDNvQk6B6fSHV" />
          <Link Id="RCa9JDXYzWaK955sTfFyqn" Ids="FlFixmihaBNMO9HIBx9aWr,Jjg1s8SPyP1O2cVSP7HHFn" />
          <Link Id="RKdC4zLpJU8Qb5QCzAZ4l0" Ids="PQeSi584YGSPAa2L92sydb,UylvgdZaQvLPjhWgnYgLe0" />
          <Link Id="N9CN7bpOfwmOT3XqCTkqx4" Ids="FWacpFfc9jrNLDGFYiWO7U,FYXWEeOGLAvPmgjj3mxdw9" />
          <Pin Id="Tu529nDExlXNs52GYtiBlz" Name="input" Kind="InputPin" />
          <ControlPoint Id="VrBdVFLKmNJLGVjAvl9Mtc" Bounds="862,1489" />
          <Link Id="KQcyuucqTkVNou0uBVTTYa" Ids="Tu529nDExlXNs52GYtiBlz,VrBdVFLKmNJLGVjAvl9Mtc" IsHidden="true" />
          <Link Id="L6adp8gJgYGNtrkToVacmB" Ids="VrBdVFLKmNJLGVjAvl9Mtc,JB7kSSc8g8bOWdiNtVy9oI" />
          <Pin Id="LkihJvrq2yWMcDlxUkV4Zj" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="HRsjLew4My9OiPjGBU9NZm" Bounds="862,1647" />
          <Link Id="NLIq342DUchNqKsBOk2JnC" Ids="HRsjLew4My9OiPjGBU9NZm,LkihJvrq2yWMcDlxUkV4Zj" IsHidden="true" />
          <Link Id="BwIigMMItXBQOTUYpxoUNv" Ids="D4rsawTDSmuQJDX3KIoZkz,HRsjLew4My9OiPjGBU9NZm" />
        </Patch>
      </Node>
      <!--

    ************************ ToVVVVMatrix ************************

-->
      <Node Name="ToVVVVMatrix" Bounds="485,741,493,670" Id="VpSiMy03jvXLkr8Dwfu5vd">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="HUZ9sNmTR7ULe7SoXnXwkR">
          <Node Bounds="497,790,94,26" Id="OH4un0ZACvSP2cA0ghkc7s">
            <p:NodeReference LastCategoryFullName="HomographySharp.HomographyMatrix`1" LastDependency="HomographySharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HomographySharp" />
              <CategoryReference Kind="AssemblyCategory" Name="HomographyMatrix`1" />
              <Choice Kind="OperationCallFlag" Name="Elements" />
            </p:NodeReference>
            <Pin Id="Hprpud9G8mdPvubTQNdnXg" Name="Input" Kind="StateInputPin" />
            <Pin Id="GPzQvNc0FlCLcueuAO3NkD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QjmetT6kFYKNtmVPQnj15y" Name="Elements" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,1233,305,26" Id="NSxqR2HSn7FPyfvnUljhom">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Matrix (Join)" />
            </p:NodeReference>
            <Pin Id="A1ujhM1vF2HLE9OihFpV9S" Name="M11" Kind="InputPin" />
            <Pin Id="N0bGWlurm2wNuEUMe4VpTk" Name="M12" Kind="InputPin">
              <p:DefaultValue r:IsNull="true" />
            </Pin>
            <Pin Id="LaZ2VdDjwDbOEtg41F9IY6" Name="M13" Kind="InputPin" />
            <Pin Id="KQArRJ1psxVN0apXuIA5XD" Name="M14" Kind="InputPin" DefaultValue="0" />
            <Pin Id="U7LtRxMGYbzON3IPlRxQhJ" Name="M21" Kind="InputPin" />
            <Pin Id="SPXPXHXHcVuMvWRdUbu7BW" Name="M22" Kind="InputPin" />
            <Pin Id="VrerTJdladWQbnEMhdIgF2" Name="M23" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Qcb61th3TMgNe6uVTCVj1U" Name="M24" Kind="InputPin" DefaultValue="0" />
            <Pin Id="SNX02aMYlzaPnCHzcifBBP" Name="M31" Kind="InputPin" />
            <Pin Id="G0B3jBkHgjiMC9VWHQ4dXA" Name="M32" Kind="InputPin" />
            <Pin Id="J65InklHtNdLd32o7itSoa" Name="M33" Kind="InputPin" />
            <Pin Id="HfTL0t9NRwePcDmO7pJf75" Name="M34" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QLfeE5kLoP7NIwORLgCS10" Name="M41" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JXW5rOEFhuJPBTsNq3Y26I" Name="M42" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Rgsb9gqD56WOwkPtm3QEtc" Name="M43" Kind="InputPin" DefaultValue="0" />
            <Pin Id="HJJpTMCvv2ULKASekRpkct" Name="M44" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="RdTwQciLwVrMG2oK3KbgyO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="575,849,65,26" Id="TeEnZZhdpcbLkf5mo51jEc">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="MJHSAYHhXnOLb39s6oc1o2" Name="Input" Kind="StateInputPin" />
            <Pin Id="SAH0LuhFLl7Nu5IEllVI76" Name="Index" Kind="InputPin" />
            <Pin Id="KRryvLZeT5qNM6xXwFo0Hc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NF8cSXFEQd1LcaRX4p7R7v" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="SoNWrbmBYhvNy8B92ESJC3" Comment="" Bounds="637,820,20,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,881,62,19" Id="SSHwWPk246sOgtz39MdWtB">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="TT8T4TMbqO7Ly4Q49PivD5" Name="Input" Kind="InputPin" />
            <Pin Id="UJqNxEXVi4lNG3B5f7TFRL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="710,853,65,26" Id="Rw9E3hRM7hOL7S5BYjg27D">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="OIidiGJw36NNmiVD1wHqEE" Name="Input" Kind="StateInputPin" />
            <Pin Id="NkNhZvIl0JYOVfXbmAxaT2" Name="Index" Kind="InputPin" />
            <Pin Id="SAkSsxWzW27O6AglvQP2z3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HKybOCS0fW4PxeWorNeJtz" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="UFbbRg303s1P6GiWbSzy7x" Comment="" Bounds="772,824,20,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="770,885,62,19" Id="Dxxnuj6MU6ILq7u736kM1Z">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="PYW8gZ1SzswLKYCuzFFZdf" Name="Input" Kind="InputPin" />
            <Pin Id="Ti6OQkysqN5L4EDjCWs277" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="B3icFRI2N6UPKEUagNehKb" Ids="QjmetT6kFYKNtmVPQnj15y,MJHSAYHhXnOLb39s6oc1o2" />
          <Link Id="L2TcCbYXo0lLNNYy2Gwfpm" Ids="SoNWrbmBYhvNy8B92ESJC3,SAH0LuhFLl7Nu5IEllVI76" />
          <Link Id="SjH3g9cRhK9LL93L34PrHK" Ids="NF8cSXFEQd1LcaRX4p7R7v,TT8T4TMbqO7Ly4Q49PivD5" />
          <Link Id="S3I0ynniHM9Ma9TkS0avOi" Ids="UJqNxEXVi4lNG3B5f7TFRL,A1ujhM1vF2HLE9OihFpV9S" />
          <Link Id="NkQ0ex7GGV6MJ6NrY0CgYi" Ids="UFbbRg303s1P6GiWbSzy7x,NkNhZvIl0JYOVfXbmAxaT2" />
          <Link Id="POmMWtxxtAoNSM4dOhp1H8" Ids="HKybOCS0fW4PxeWorNeJtz,PYW8gZ1SzswLKYCuzFFZdf" />
          <Pin Id="OyTBxuEL0rpP0axDvemflL" Name="Input" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.dll">
              <Choice Kind="TypeFlag" Name="HomographyMatrix`1" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="R9koapFj8kNLKddVvIGLp5" Bounds="499,759" />
          <Link Id="AWkc1kqkknHMhhfM6qUQse" Ids="OyTBxuEL0rpP0axDvemflL,R9koapFj8kNLKddVvIGLp5" IsHidden="true" />
          <Link Id="UYl097pqJ59PFvvVvwFk30" Ids="R9koapFj8kNLKddVvIGLp5,Hprpud9G8mdPvubTQNdnXg" />
          <Link Id="Rl2wvIuc70EM7a3mHSYlC5" Ids="QjmetT6kFYKNtmVPQnj15y,OIidiGJw36NNmiVD1wHqEE" />
          <Pin Id="DXz650TMc7ENQjRFLMVZYI" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="GYm07dldUSQLJhFPax3bjT" Bounds="595,1330" />
          <Link Id="BlcifmxJqkeQDpfJxESBym" Ids="GYm07dldUSQLJhFPax3bjT,DXz650TMc7ENQjRFLMVZYI" IsHidden="true" />
          <Link Id="B60Vl4ch7QKM78Surt5ecH" Ids="RdTwQciLwVrMG2oK3KbgyO,GYm07dldUSQLJhFPax3bjT" />
          <Node Bounds="828,848,65,26" Id="Nag7XSU0KvaLdeEK34o7Xl">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="TC3p28IjfUKN4voq75GZvo" Name="Input" Kind="StateInputPin" />
            <Pin Id="NcD0aiXR76rOHjZ4cSBBPS" Name="Index" Kind="InputPin" />
            <Pin Id="A15EdDp4ECGOw0MyGUJicT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MTh64t4Saz6Nl6dHOmZXrp" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="UycEW3YdAAVPlTV0QtewIE" Comment="" Bounds="890,819,20,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="888,880,62,19" Id="MDVkTApYTvKMLdvj9KSRg4">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="AhgnoRQy58NLmaE1k5XOke" Name="Input" Kind="InputPin" />
            <Pin Id="JKo8dLdPxFVOAgEq4JlPUr" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="TUrWpriPEXcOVRkPILoEnB" Ids="UycEW3YdAAVPlTV0QtewIE,NcD0aiXR76rOHjZ4cSBBPS" />
          <Link Id="TSndud3hQFIOIu2eA8jq3K" Ids="MTh64t4Saz6Nl6dHOmZXrp,AhgnoRQy58NLmaE1k5XOke" />
          <Link Id="CfHIy4ZmrPWNK8AzZRKXQ6" Ids="QjmetT6kFYKNtmVPQnj15y,TC3p28IjfUKN4voq75GZvo" />
          <Node Bounds="591,964,65,26" Id="AfCPxRrOcUeQbrt8ecNCal">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="QL10RBqwr3KOHAUh3hpbGU" Name="Input" Kind="StateInputPin" />
            <Pin Id="RmlYSMtCVA1OjTehrfdkz8" Name="Index" Kind="InputPin" />
            <Pin Id="Ke64jk1BUSNOJLvXKlmVTT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AiP4V5fdXoSMjLi2kmXfuM" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="FsjcMRZOVxYONfMDrei7oS" Comment="" Bounds="653,941,20,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="651,1002,62,19" Id="T28IuyZAhD9QSEouidfS4F">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="Ct80BIRAnu5NFCZIFtdyb0" Name="Input" Kind="InputPin" />
            <Pin Id="HXh47H2KyfNPnPgGBtBsKO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,974,65,26" Id="PUx3BeM73nNLbkHvO0ITbA">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="VkaQOaNJl9fNYJUcwGq6CU" Name="Input" Kind="StateInputPin" />
            <Pin Id="G0yvSLoECNfN9PylZefgJ1" Name="Index" Kind="InputPin" />
            <Pin Id="SuhC2k6EUi7QOuws2N3XXH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HYzSkLGVrqUK9XU01dh2iB" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="D3DNISlTN2CQCIStwDImu8" Comment="" Bounds="788,945,20,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="786,1006,62,19" Id="DE37Z4J6VKMPdvWshVgLlh">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="BysbA5hHSDKPxQCp8yzupV" Name="Input" Kind="InputPin" />
            <Pin Id="NSwTAm52784OKEIXVCqb1f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,969,65,26" Id="OkqHhoMkM0iOGG3kd8mW5t">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="UL1jdt2xrK6LypjG2Kum3Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="S9NaN48AqGxNYOOIc7bmZN" Name="Index" Kind="InputPin" />
            <Pin Id="EamueH1CDecPMJ0SVO2lqq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AvxJe4U3guaOXnZNPUUcpp" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="DzFmkmtVfJ1OHREaf4gv6x" Comment="" Bounds="906,940,20,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="904,1001,62,19" Id="S21vpHvo1tALeO2K6f3vYA">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="JGFVoyqHcp7Lf2WfTBCMLl" Name="Input" Kind="InputPin" />
            <Pin Id="ISITSVgjoFjMfsS0BXkGPW" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="FyIRBvAbX9bOWSeu5o72tF" Ids="FsjcMRZOVxYONfMDrei7oS,RmlYSMtCVA1OjTehrfdkz8" />
          <Link Id="PSkaySF2l1BM8sazQ0tWDO" Ids="AiP4V5fdXoSMjLi2kmXfuM,Ct80BIRAnu5NFCZIFtdyb0" />
          <Link Id="JAqy9oveZGuO680aFsnUJw" Ids="D3DNISlTN2CQCIStwDImu8,G0yvSLoECNfN9PylZefgJ1" />
          <Link Id="LtCeZHArQhDQFv903EJJOi" Ids="HYzSkLGVrqUK9XU01dh2iB,BysbA5hHSDKPxQCp8yzupV" />
          <Link Id="C23BeKjFoxIOCXxRsXoqKG" Ids="DzFmkmtVfJ1OHREaf4gv6x,S9NaN48AqGxNYOOIc7bmZN" />
          <Link Id="SLd86oK5yp3LbpfkAxXcYr" Ids="AvxJe4U3guaOXnZNPUUcpp,JGFVoyqHcp7Lf2WfTBCMLl" />
          <Node Bounds="593,1089,65,26" Id="E7xJewyjZcaQEa40eU2PcW">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="Up8JdyuzHBlNcDiZZI9jvH" Name="Input" Kind="StateInputPin" />
            <Pin Id="HqmLaBfLkFQNeJNLwnvXB5" Name="Index" Kind="InputPin" />
            <Pin Id="N1pRGS3jgXWL75U2yEH7GI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KTEjzPZvJ8pM8O6egm6Wty" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="VsrXdvRJ7jzMeBKP8cRTnu" Comment="" Bounds="655,1060,20,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,1121,62,19" Id="BHtXZxDvNTgOyvVJaEB3ns">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="GSIewV47J2EQD6LuYYpc1F" Name="Input" Kind="InputPin" />
            <Pin Id="VQubQxMFg9EMFFbMHnBUf5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,1093,65,26" Id="T22Onk7dgPhMD8hhUWxZPp">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="VbZsHKYu700MAPz0V3XJwR" Name="Input" Kind="StateInputPin" />
            <Pin Id="VuvYPn5gvyGPtNg9ThjDoI" Name="Index" Kind="InputPin" />
            <Pin Id="VQGncHaaObbMbSKeGwuIl2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TGLrvjiQ1g5PJCITytphHW" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="ClqGNzVuzkLLMT3OUL4QUW" Comment="" Bounds="790,1064,20,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,1125,62,19" Id="HGzWQVcYTnjNf3is5rH37i">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="J8oyCu77jRILVAUkjeE0kg" Name="Input" Kind="InputPin" />
            <Pin Id="T4x7cc5REVdOrbeF2lFE9N" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,1088,65,26" Id="E7XCbZtJ7d0M0szF3ew5zy">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="EqOEaH1ux94NKakwnFXZTp" Name="Input" Kind="StateInputPin" />
            <Pin Id="KFPJgRfK1zXOuLbb026lxI" Name="Index" Kind="InputPin" />
            <Pin Id="DBG4RU1VR0AQctLanzpEOk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F9XSXYiscqoPhrV6OzXaXu" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="OoV8hni5RiMLar8NgcUVCc" Comment="" Bounds="908,1059,20,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="898,1114,62,19" Id="SoVn8kJMFEFQPcfaNkeRzF">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="MjB0BeFgtTpNQrLJLzhDWq" Name="Input" Kind="InputPin" />
            <Pin Id="Jcj8QFgJWgZP2DARHne6iG" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="STGgUvEGoKKLiVyXwitWrS" Ids="VsrXdvRJ7jzMeBKP8cRTnu,HqmLaBfLkFQNeJNLwnvXB5" />
          <Link Id="E2gyMcrjMxhL4IaYYQhOBg" Ids="KTEjzPZvJ8pM8O6egm6Wty,GSIewV47J2EQD6LuYYpc1F" />
          <Link Id="QcfFxD84JDLNtzFAXVCAcv" Ids="ClqGNzVuzkLLMT3OUL4QUW,VuvYPn5gvyGPtNg9ThjDoI" />
          <Link Id="DavOvhZEtOgQYbuV9IrnFv" Ids="TGLrvjiQ1g5PJCITytphHW,J8oyCu77jRILVAUkjeE0kg" />
          <Link Id="N9cjxvF5fitMbsWoPyN2ZK" Ids="OoV8hni5RiMLar8NgcUVCc,KFPJgRfK1zXOuLbb026lxI" />
          <Link Id="F34CELZth5qQB2bIX3Ej0i" Ids="F9XSXYiscqoPhrV6OzXaXu,MjB0BeFgtTpNQrLJLzhDWq" />
          <Link Id="K55PulIZcgDPtEiXOr9Jtf" Ids="QjmetT6kFYKNtmVPQnj15y,QL10RBqwr3KOHAUh3hpbGU" />
          <Link Id="MtP7HlMqyOGNdhKpTexNY3" Ids="QjmetT6kFYKNtmVPQnj15y,VkaQOaNJl9fNYJUcwGq6CU" />
          <Link Id="LorSyixsvr2LS0miEYHsad" Ids="QjmetT6kFYKNtmVPQnj15y,UL1jdt2xrK6LypjG2Kum3Q" />
          <Link Id="QnGSHbe0gltQA8HJ5KNp8K" Ids="QjmetT6kFYKNtmVPQnj15y,Up8JdyuzHBlNcDiZZI9jvH" />
          <Link Id="S72FFm98QMrLhumzfnOogI" Ids="QjmetT6kFYKNtmVPQnj15y,VbZsHKYu700MAPz0V3XJwR" />
          <Link Id="ASVBv9qnDNGLlqKj3Squau" Ids="QjmetT6kFYKNtmVPQnj15y,EqOEaH1ux94NKakwnFXZTp" />
          <Link Id="Oh0CUSQuCYgMcHeLVINXqz" Ids="NSwTAm52784OKEIXVCqb1f,SPXPXHXHcVuMvWRdUbu7BW" />
          <Pad Id="I05McV8uz41LYozVj4gvZ1" Comment="" Bounds="659,1285,148,113" ShowValueBox="true" isIOBox="true" />
          <Link Id="Teu9F9MyQbtPCBU229JQft" Ids="RdTwQciLwVrMG2oK3KbgyO,I05McV8uz41LYozVj4gvZ1" />
          <Link Id="I4RsMEwpeKkP04yvysq8Iw" Ids="HXh47H2KyfNPnPgGBtBsKO,N0bGWlurm2wNuEUMe4VpTk" />
          <Link Id="DDH7wPFsT7gNJIUH09KL9X" Ids="VQubQxMFg9EMFFbMHnBUf5,KQArRJ1psxVN0apXuIA5XD" />
          <Link Id="JWw7ew3rS5gP6CbeoAUdly" Ids="Ti6OQkysqN5L4EDjCWs277,U7LtRxMGYbzON3IPlRxQhJ" />
          <Link Id="OtmjlUQ72c7NvdzuYR4hli" Ids="T4x7cc5REVdOrbeF2lFE9N,Qcb61th3TMgNe6uVTCVj1U" />
          <Link Id="V5ZRLdgwRDnQKWaRAgxkPs" Ids="JKo8dLdPxFVOAgEq4JlPUr,QLfeE5kLoP7NIwORLgCS10" />
          <Link Id="Cy3iuEd9fQFQBi6phcJSCe" Ids="ISITSVgjoFjMfsS0BXkGPW,JXW5rOEFhuJPBTsNq3Y26I" />
          <Link Id="Px3zo3F3wiUOegAbdqhzFY" Ids="Jcj8QFgJWgZP2DARHne6iG,HJJpTMCvv2ULKASekRpkct" />
        </Patch>
      </Node>
      <!--

    ************************ Translate ************************

-->
      <Node Name="Translate" Bounds="501,1471,307,308" Id="UGJBcnPDcioMUKwHOHJu8q">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="ErNzzvVwrBsPJM6NwJyGEY">
          <Node Bounds="540,1609,94,26" Id="Lq2UEAx5OwuMsae4aqRODB">
            <p:NodeReference LastCategoryFullName="HomographySharp.HomographyMatrix`1" LastDependency="HomographySharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HomographySharp" />
              <CategoryReference Kind="AssemblyCategory" Name="HomographyMatrix`1" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="EZrCib8YSQAQTf9oer1E96" Name="Input" Kind="StateInputPin" />
            <Pin Id="B0R4BDMC9DPPmzm2ox1LvB" Name="Src X" Kind="InputPin" />
            <Pin Id="JU1C3nexQcKMsYNMOYRUeV" Name="Src Y" Kind="InputPin" />
            <Pin Id="J6xQ810TXgeOdi6uWltQd5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BMUVU3qe81yPNUzHyTWYDX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,1568,62,26" Id="U7euTGbAInKPZ3RXd9JCuI">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat64" />
            </p:NodeReference>
            <Pin Id="GvnLWdZli5nL8LXGyOvK4B" Name="Input" Kind="StateInputPin" />
            <Pin Id="RwW6eHCYcP8MENpcFAYdT9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,1568,62,26" Id="IUYdbzi7asQQUcIHanib1X">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat64" />
            </p:NodeReference>
            <Pin Id="KgjysMuyJiUPHmArgsry2h" Name="Input" Kind="StateInputPin" />
            <Pin Id="K2rqomniSifMfFJdWEni8O" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="585,1537,90,19" Id="FHUcHoTwUOpNle66lJNDJi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="MzTGX6t5uxnMKGWiZmhEru" Name="Input" Kind="StateInputPin" />
            <Pin Id="ND6BteWWddXQMbSehFRdkm" Name="X" Kind="OutputPin" />
            <Pin Id="TVEaedZKsWnPu1xQpZhYUF" Name="Y" Kind="OutputPin" />
          </Node>
          <Link Id="AhoJTuEuhSWNED9Sakvyr1" Ids="ND6BteWWddXQMbSehFRdkm,GvnLWdZli5nL8LXGyOvK4B" />
          <Link Id="NatJ6rqiXXvNOjCvGuapcs" Ids="TVEaedZKsWnPu1xQpZhYUF,KgjysMuyJiUPHmArgsry2h" />
          <Link Id="KCqEdiPa6RmOuiptfNTpsF" Ids="RwW6eHCYcP8MENpcFAYdT9,B0R4BDMC9DPPmzm2ox1LvB" />
          <Link Id="TAS8VS1OLh2LxmRLVrOsVX" Ids="K2rqomniSifMfFJdWEni8O,JU1C3nexQcKMsYNMOYRUeV" />
          <Pin Id="SjuKX56VWigL1hghwMMIHT" Name="Translate" Kind="InputPin" />
          <Link Id="HkOvJmaCICaMVMRLKN9d6R" Ids="SjuKX56VWigL1hghwMMIHT,JhVd1Dg2rxLLImYUAUox8b" IsHidden="true" />
          <Pin Id="FRqIfWeC8SmP9g89lnN655" Name="Input" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="JhVd1Dg2rxLLImYUAUox8b" Bounds="515,1491" />
          <Link Id="GN9NXJGNqnZOnTmECZ8LPn" Ids="JhVd1Dg2rxLLImYUAUox8b,EZrCib8YSQAQTf9oer1E96" />
          <ControlPoint Id="CTniegPrTHwQAWQfgzNFPN" Bounds="589,1489" />
          <Link Id="T592uSNTLwDOFejcWqdcT8" Ids="FRqIfWeC8SmP9g89lnN655,CTniegPrTHwQAWQfgzNFPN" IsHidden="true" />
          <Link Id="IOiw6EaOEUvLf6iJVniTHF" Ids="CTniegPrTHwQAWQfgzNFPN,MzTGX6t5uxnMKGWiZmhEru" />
          <Node Bounds="629,1648,48,26" Id="IWHGU7dQqbsMntS171qvgP">
            <p:NodeReference LastCategoryFullName="HomographySharp.Point2`1" LastDependency="HomographySharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Point2`1" />
              <Choice Kind="OperationCallFlag" Name="X" />
            </p:NodeReference>
            <Pin Id="KAYXZftby4WN8IsElngJCu" Name="Input" Kind="StateInputPin" />
            <Pin Id="RTkaev4XnqSPm9eYybI3dx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ICeJVu3PW9uOUKFha2PWUE" Name="X" Kind="OutputPin" />
          </Node>
          <Link Id="UQvG5fW7m85M4uEOXDyrbO" Ids="BMUVU3qe81yPNUzHyTWYDX,KAYXZftby4WN8IsElngJCu" />
          <Node Bounds="684,1647,48,26" Id="ES1XSZyDGufMBuoUK1wpKi">
            <p:NodeReference LastCategoryFullName="HomographySharp.Point2`1" LastDependency="HomographySharp.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Point2`1" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Y" />
            </p:NodeReference>
            <Pin Id="CUwxtFLdNJDMac25Ko2Vuy" Name="Input" Kind="StateInputPin" />
            <Pin Id="UKP4qEGNiHcL2VkUKZsKGm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IcRuzJccDC8MxpVrpfhBWT" Name="Y" Kind="OutputPin" />
          </Node>
          <Link Id="QxNsSfR0Tk4N1zZ7sNgFpw" Ids="BMUVU3qe81yPNUzHyTWYDX,CUwxtFLdNJDMac25Ko2Vuy" />
          <Node Bounds="664,1686,62,19" Id="Upo3TQ4xIclMP65v1MTGSY">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="RocpRF88s4LOj4mJbvajlQ" Name="Input" Kind="InputPin" />
            <Pin Id="FMS1lLf1JzoPfX8LNNyqPE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,1687,62,19" Id="It5K7GkBuuuO1vf4TYaO2T">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="F7iBt9ocRiHPRknfCZIdBy" Name="Input" Kind="InputPin" />
            <Pin Id="FBzfJVIZ3zzL6CzjoJIM5B" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Se3w8bfSZcWL4MAcJbQFW7" Ids="ICeJVu3PW9uOUKFha2PWUE,RocpRF88s4LOj4mJbvajlQ" />
          <Link Id="JREPLNOdpY5NKrZrSGJvyp" Ids="IcRuzJccDC8MxpVrpfhBWT,F7iBt9ocRiHPRknfCZIdBy" />
          <Node Bounds="663,1713,46,19" Id="NAhgyf1X36uNMJfWjOQx0K">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="S2GEBjta5fFNsEp3PH2GzK" Name="X" Kind="InputPin" />
            <Pin Id="U0uL6LOp7hnLopAj1e9nwP" Name="Y" Kind="InputPin" />
            <Pin Id="QmlESLppZSbN7BYwerF92H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="LvDNHm5xlqEQOvfL0mwdPG" Ids="FMS1lLf1JzoPfX8LNNyqPE,S2GEBjta5fFNsEp3PH2GzK" />
          <Link Id="ILO9PpzKu8IMuicrKaAxGu" Ids="FBzfJVIZ3zzL6CzjoJIM5B,U0uL6LOp7hnLopAj1e9nwP" />
          <Pin Id="N1iRU4foLxIMXBCgjBYWKa" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="AiFGn8KucSNO6KpzFOJbLI" Bounds="666,1762" />
          <Link Id="VzreXopM3GBOkRkWO2vqFS" Ids="AiFGn8KucSNO6KpzFOJbLI,N1iRU4foLxIMXBCgjBYWKa" IsHidden="true" />
          <Link Id="ChN3qsotBj2NZUrz4jJUGV" Ids="QmlESLppZSbN7BYwerF92H,AiFGn8KucSNO6KpzFOJbLI" />
        </Patch>
      </Node>
      <!--

    ************************ HomographySharp ************************

-->
      <Node Name="HomographySharp" Bounds="489,194,336,489" Id="RsHufCFqjh7O2b2Q5d2oDz">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="POSf22J3v7mMImSnaOEiyR">
          <Pin Id="FbcoMJRBHd8M9OKZFsQo6V" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="MDXomvmimToNqb79zynLhx" Bounds="567,666" />
          <Link Id="AbBzVLo5esLMIrovYhgt9G" Ids="MDXomvmimToNqb79zynLhx,FbcoMJRBHd8M9OKZFsQo6V" IsHidden="true" />
          <Pin Id="OYuu75nfBI2PNkWLksQSWU" Name="Original Points" Kind="InputPin" />
          <Link Id="EgFmLBw77CcL7Ndg95EhE4" Ids="OYuu75nfBI2PNkWLksQSWU,G7H4bsNXbznO1CmSFYSRau" IsHidden="true" />
          <Pin Id="LSruXODo0KiNZjNzPqdHIg" Name="Screen Space Points" Kind="InputPin" />
          <ControlPoint Id="G7H4bsNXbznO1CmSFYSRau" Bounds="568,212" />
          <Link Id="K2q7EKjY9TRO1jnvSejFPs" Ids="G7H4bsNXbznO1CmSFYSRau,HXM2fV4a2O5P2pphTSfwzQ" />
          <ControlPoint Id="UeYJ5O1TXZiNKlfhgFh33t" Bounds="689,216" />
          <Link Id="QcozfvKAfT3O9O2qFSK20B" Ids="LSruXODo0KiNZjNzPqdHIg,UeYJ5O1TXZiNKlfhgFh33t" IsHidden="true" />
          <Link Id="Eun7vqgtu1hOBesXfOflBX" Ids="UeYJ5O1TXZiNKlfhgFh33t,JEKmvgs3ixcLiPkwAVTQfo" />
          <ControlPoint Id="I7CBqgAKk52LCHu1OeURmC" Bounds="625,658" />
          <Pin Id="MrKhupRqLSjP4fY1hz6mya" Name="Matrix" Kind="OutputPin" />
          <Link Id="VZf22xTn0pyMgVslZDP213" Ids="I7CBqgAKk52LCHu1OeURmC,MrKhupRqLSjP4fY1hz6mya" IsHidden="true" />
          <Node Bounds="595,252,31,19" Id="RRMSPd7lgEtL5M48Q9S0RF">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="FfzgLiZ00teQZegOfQWwJ2" Name="Input" Kind="InputPin" />
            <Pin Id="MMUEppYgs1kLSeppc8ceG2" Name="Input 2" Kind="InputPin" DefaultValue="4" />
            <Pin Id="MFIm2mODzpCM1Zc0nO3sMV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,227,44,19" Id="UQ42r5vL6RELZAURnSVaJE">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="VWPFDrQfIqWLFLJxuUxzHW" Name="Input" Kind="InputPin" />
            <Pin Id="IHZEOeheBmpQFWXGXzq7ph" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="VpQfAXyWIQzNzYkGx3V7Wp" Ids="G7H4bsNXbznO1CmSFYSRau,VWPFDrQfIqWLFLJxuUxzHW" />
          <Link Id="Rh5RRPjIR6gOhgSJAS4xrI" Ids="IHZEOeheBmpQFWXGXzq7ph,FfzgLiZ00teQZegOfQWwJ2" />
          <Node Bounds="699,258,31,19" Id="QVVEkQ2HUYBOci4S0qY26d">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="F8Y4YBRBwXRLiiMuolbyWv" Name="Input" Kind="InputPin" />
            <Pin Id="UbeoSMUq7KCMeGfEpc2SEU" Name="Input 2" Kind="InputPin" DefaultValue="4" />
            <Pin Id="UJUEZqS896NPGmno9hJyuk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="697,233,44,19" Id="HL7voWhN21zO21xfdvVMza">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="L82GBb1PiIdQEMCLwlWqMh" Name="Input" Kind="InputPin" />
            <Pin Id="Vyfm7Qxh00TPEX76RFfOZC" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Aqurvuaxbd2LkgAIuWbnpo" Ids="Vyfm7Qxh00TPEX76RFfOZC,F8Y4YBRBwXRLiiMuolbyWv" />
          <Link Id="VtOo5a6fXiBMcxUz1p1e87" Ids="UeYJ5O1TXZiNKlfhgFh33t,L82GBb1PiIdQEMCLwlWqMh" />
          <Node Bounds="589,282,37,19" Id="Vfm4w8xaGerNZIjBHfZ9JK">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="GhnFyQNO1x2NOlKygYp8iC" Name="Input" Kind="StateInputPin" />
            <Pin Id="VQ3YZLGsGV2PwzaHanydw3" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ho0tfkSO4QdQYepGXDccED" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="U6WAK89IpQxQTZrzQtEnQf" Ids="MFIm2mODzpCM1Zc0nO3sMV,GhnFyQNO1x2NOlKygYp8iC" />
          <Link Id="LLq6lBlVadRLCVZZqWVd5r" Ids="UJUEZqS896NPGmno9hJyuk,VQ3YZLGsGV2PwzaHanydw3" />
          <Node Bounds="512,381,301,239" Id="CIyoOLFdVF9MLMBTAAFIdb">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="LU1SvL1YhYJMrc9SaC6HDM" Name="Condition" Kind="InputPin" />
            <Patch Id="BKu292lHNe6O12TySQDAZS" ManuallySortedPins="true">
              <Patch Id="PM24L0vIBeQORQBJAOD68s" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HrHfXWQFIcGQAJhNxE5W1e" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="564,401,237,68" Id="DpEC9IplGSuNlHtN8KKnV6">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="OczjHNRZcxMMQkXI9u5af1" Name="Break" Kind="OutputPin" />
                <Patch Id="Lve387VtMlSPl77r7cgduf" ManuallySortedPins="true">
                  <Patch Id="FpNrE9XsrXTN0l0YGRvAXd" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DnvlTy7gHKRO839IpVVV11" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IqtMW3f8UeCORBxzdJsHHD" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="577,424,92,19" Id="O0s9ATniw6CN7Zvj6ODJjV">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-11-22.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector2ToPoint2" />
                    </p:NodeReference>
                    <Pin Id="TyL5syUaWNcMUyHPQ1dBhr" Name="input" Kind="InputPin" />
                    <Pin Id="SmkLQ8xbxeEMyi2lFEEUwW" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="697,430,92,19" Id="OjYS8c7ZniNMAHgI6jnMPZ">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2024-11-22.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector2ToPoint2" />
                    </p:NodeReference>
                    <Pin Id="OBA1CkWiyXaOEtGLPhV53o" Name="input" Kind="InputPin" />
                    <Pin Id="GB5gYkoHBOWOaGpPPFiqub" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="SVeH2AtgR6nOTMlHHHTCq7" Bounds="580,463" Alignment="Bottom" />
                <ControlPoint Id="JLocqzCDinqLBjyrBaVzbP" Bounds="704,463" Alignment="Bottom" />
                <ControlPoint Id="HXM2fV4a2O5P2pphTSfwzQ" Bounds="578,407" Alignment="Top" />
                <ControlPoint Id="JEKmvgs3ixcLiPkwAVTQfo" Bounds="699,407" Alignment="Top" />
              </Node>
              <Node Bounds="572,499,83,26" Id="D7o6wfqsfFzLZ3xoUUwKLj">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="IbWeH0r2J5dMZ8W2pwvTiZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ahoh0KCU60OLbGVYfsQqeS" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="577,547,36,19" Id="IAoml1eTVERM6BLoUTZZxf">
                <p:NodeReference LastCategoryFullName="HomographySharp.Homography" LastDependency="HomographySharp.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Homography" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Find" />
                  <PinReference Kind="InputPin" Name="Src Points">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.dll">
                          <Choice Kind="TypeFlag" Name="Point2`1" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="Double" />
                            </TypeReference>
                          </p:TypeArguments>
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Dst Points">
                    <p:DataTypeReference p:Type="TypeReference">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.dll">
                          <Choice Kind="TypeFlag" Name="Point2`1" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="Double" />
                            </TypeReference>
                          </p:TypeArguments>
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.dll">
                      <Choice Kind="TypeFlag" Name="HomographyMatrix`1" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Double" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="UGMgSFgArXrMn2Jd0TnVqC" Name="Src Points" Kind="InputPin" />
                <Pin Id="MxZ5jmjoH0kMj2dEG8XJm2" Name="Dst Points" Kind="InputPin" />
                <Pin Id="DD06Uj15X83Pp330xcekmA" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="698,496,83,26" Id="S410BKttjuuLIhGzvNGeeG">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="H2GgwFNnwvpMFHty9tuaRv" Name="Input" Kind="StateInputPin" />
                <Pin Id="AcnYY5ErMqgQM0UCjDAqTh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="622,581,81,19" Id="OZtDN7pJnEENDkRYlS8uzH">
                <p:NodeReference LastCategoryFullName="HomographySharp" LastDependency="HomographySharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="HomographySharp" />
                  <Choice Kind="OperationCallFlag" Name="ToVVVVMatrix" />
                </p:NodeReference>
                <Pin Id="MviPKqSW9l0LMhh9uOVxou" Name="Input" Kind="InputPin" />
                <Pin Id="TY65EWNlkuoLyw2snyZGlm" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UAFMRIKyxuSOAG33rbW26z" Bounds="558,614" Alignment="Bottom" />
            <ControlPoint Id="R4obS36WRtQN00sZUGo8Gp" Bounds="558,387" Alignment="Top" />
            <ControlPoint Id="KCsbYZbO2DUQCXpWtQlCk7" Bounds="628,614" Alignment="Bottom" />
            <ControlPoint Id="M8XoOytuUBZPlC6KfWB2iK" Bounds="628,387" Alignment="Top" />
          </Node>
          <Link Id="UbJLusaKrPrNsXCbI0Q67z" Ids="SmkLQ8xbxeEMyi2lFEEUwW,SVeH2AtgR6nOTMlHHHTCq7" />
          <Link Id="FiR6bGMWzeqQTPAqQFw5K1" Ids="SVeH2AtgR6nOTMlHHHTCq7,IbWeH0r2J5dMZ8W2pwvTiZ" />
          <Link Id="TAIbuVJk1TMOedkfXp1Aw9" Ids="GB5gYkoHBOWOaGpPPFiqub,JLocqzCDinqLBjyrBaVzbP" />
          <Link Id="AvsDKATL8OVNa5pmq8Wpkr" Ids="JLocqzCDinqLBjyrBaVzbP,H2GgwFNnwvpMFHty9tuaRv" />
          <Link Id="PKIdPGPfGwVMTfwme2Y3dB" Ids="HXM2fV4a2O5P2pphTSfwzQ,TyL5syUaWNcMUyHPQ1dBhr" />
          <Link Id="FxAQM6lMOikM0geuoQ0dq5" Ids="JEKmvgs3ixcLiPkwAVTQfo,OBA1CkWiyXaOEtGLPhV53o" />
          <Link Id="EnFRehy8VgVMCQm8d7d7QC" Ids="Ahoh0KCU60OLbGVYfsQqeS,UGMgSFgArXrMn2Jd0TnVqC" />
          <Link Id="KWFqTYnDdPbMVzZfJQ2zRS" Ids="AcnYY5ErMqgQM0UCjDAqTh,MxZ5jmjoH0kMj2dEG8XJm2" />
          <Link Id="SZuHlQIGAFBL2aC06fakwg" Ids="DD06Uj15X83Pp330xcekmA,MviPKqSW9l0LMhh9uOVxou" />
          <Link Id="KCsZCPGEGkaL4TOoOqErWn" Ids="R4obS36WRtQN00sZUGo8Gp,UAFMRIKyxuSOAG33rbW26z" IsFeedback="true" />
          <Link Id="CCFECUejglGPTqNDVHG0W2" Ids="DD06Uj15X83Pp330xcekmA,UAFMRIKyxuSOAG33rbW26z" />
          <Link Id="UeEZpXH9aGBMpIfZdizQd7" Ids="UAFMRIKyxuSOAG33rbW26z,MDXomvmimToNqb79zynLhx" />
          <Link Id="VLZLXuLli4nNNOYjVrmO5l" Ids="M8XoOytuUBZPlC6KfWB2iK,KCsbYZbO2DUQCXpWtQlCk7" IsFeedback="true" />
          <Link Id="SmYU83NXxJfNScdT8rZVsx" Ids="TY65EWNlkuoLyw2snyZGlm,KCsbYZbO2DUQCXpWtQlCk7" />
          <Link Id="LhNQDTzmJ9CPABclBKIg4w" Ids="KCsbYZbO2DUQCXpWtQlCk7,I7CBqgAKk52LCHu1OeURmC" />
          <Link Id="GYZBcFxDNmNP5Pz9HZSkBa" Ids="Ho0tfkSO4QdQYepGXDccED,LU1SvL1YhYJMrc9SaC6HDM" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AdajWkjPeKlPaYiUuodASX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HggHHcGgMlHNAdq3iBDQt7">
        <Canvas Id="Me4j0TGz6KLONz3PjBUpqQ" CanvasType="Group" />
        <Patch Id="NmPv5PcmtVJL17Ra7fbWkt" Name="Create" />
        <Patch Id="EJSZIvwUgLeLas02eKDD0Z" Name="Update" />
        <ProcessDefinition Id="JbjTDPKHBKJNd10xWFXhco">
          <Fragment Id="AgMO5OtYYmeMYyeIQZiJCp" Patch="NmPv5PcmtVJL17Ra7fbWkt" Enabled="true" />
          <Fragment Id="IZcQjkip7NjQA4PrwYNeqg" Patch="EJSZIvwUgLeLas02eKDD0Z" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dqsoxv7UtyNK9i1knjoxi2" Location="HomographySharp" Version="3.3.0" />
  <NugetDependency Id="AZYwa2Qv2ltQHMyWpZPmec" Location="MathNet.Numerics" Version="5.0.0" />
  <NugetDependency Id="S64PVPdH5tKPJ9xCIPjw0U" Location="VL.Skia" Version="2024.6.6" />
</Document>